# Mirafit-Automation

./: .classpath  Checkout.xml  Final_Suite.xml  pom.xml  testng.xml
Test_Data/: Utility.xlsx
src/main/java/Library_Files/: Mirafit_BaseClass_Pre_Production.java  Mirafit_BaseClass_multipledata_Preproduction.java  Utility.java
src/main/java/POM_Classes/: Common_Methods_Pom.java  Login_Pre_Production_Pom.java  Login_page_Validation_Pom.java  Logout_Pom.java  Mirafirt_Remove_AllFromCart_Pom.java  Mirafit_Accessories_Pom.java  Mirafit_AddToCart_TotalPrice_Pom.java  Mirafit_Address_Pom.java  Mirafit_Categories_Strength_Equipement_Pom.java  Mirafit_CheckOut_PayPalPre_CartPage_Production_Pom.java  Mirafit_CheckOut_Paypal_Pre_Production_Paymentpage_Pom.java  Mirafit_CheckOut_Pre_Production_Pom.java  Mirafit_ClearWishlist_Pom.java  Mirafit_Conditioning_Pom.java  Mirafit_Footer_Company_Pom.java  Mirafit_Footer_Help_Pom.java  Mirafit_Footer_Pom.java  Mirafit_Footer_Share_Options_Pom.java  Mirafit_Footer_Shop_Pom.java  Mirafit_Footer_Strength_Equipement_Pom.java  Mirafit_Forgot_Password_Pom.java  Mirafit_GymStorage_Pom.java  Mirafit_Homepage_Links_Pom.java  Mirafit_Navigations_Pom.java  Mirafit_Offers_Pom.java  Mirafit_Order_Page_Pre_Production_Pom.java  Mirafit_Package_Pom.java  Mirafit_ParallelBars_Pom.java  Mirafit_RemoveAllFrom_Wishlist_Pom.java  Mirafit_Search_Pom.java  Mirafit_ShopbySports_Pom.java  Mirafit_SignUp_Pom.java  Mirafit_Sortby_Toggle_Pom.java  Mirafit_Sortby_listbox_Pom.java  Mirafit_showlistbox_Pom.java  Mirafit_weight_Bars_Pom.java  ProfileName_Pom.java  Remove_allfromcart_Cart_Pom.java
src/test/java/Test_Classes/: Mirafirt_Remove_AllFromCart_Test.java  (+38 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_Classes.Mirafirt_Remove_AllFromCart_Test.xml  TEST-Test_Classes.Mirafirt_test_ParallelBar.xml  TEST-Test_Classes.Mirafit_Accessories_Test.xml  TEST-Test_Classes.Mirafit_AddToCart_TotalPrice_test.xml  TEST-Test_Classes.Mirafit_Address_Test.xml  TEST-Test_Classes.Mirafit_Categories_Strength_Equipement_Test.xml  TEST-Test_Classes.Mirafit_CheckOut_PayPalPre_CartPageProduction_Test.xml  TEST-Test_Classes.Mirafit_CheckOut_Paypal_Pre_Production_Test.xml  TEST-Test_Classes.Mirafit_CheckOut_Pre_Production_Test.xml  TEST-Test_Classes.Mirafit_ClearWishlist_Test.xml  TEST-Test_Classes.Mirafit_Conditioning_Test.xml  TEST-Test_Classes.Mirafit_Footer_Company_Test.xml  TEST-Test_Classes.Mirafit_Footer_Share_Options_Test.xml  TEST-Test_Classes.Mirafit_Footer_Shop_Test.xml  TEST-Test_Classes.Mirafit_Footer_Strength_Equipement_Test.xml  TEST-Test_Classes.Mirafit_Forgot_Password_Test.xml  TEST-Test_Classes.Mirafit_GymStorage_test.xml  TEST-Test_Classes.Mirafit_Homepage_Links_Test.xml  TEST-Test_Classes.Mirafit_Login_Page_Validation_Test.xml  TEST-Test_Classes.Mirafit_Navigations_Test.xml  TEST-Test_Classes.Mirafit_Order_Page_Pre_Production_Test.xml  TEST-Test_Classes.Mirafit_ProfileName_Test.xml  TEST-Test_Classes.Mirafit_RemoveAllFrom_Wishlist_Test.xml  TEST-Test_Classes.Mirafit_Search_Test.xml  TEST-Test_Classes.Mirafit_Share_Test.xml  TEST-Test_Classes.Mirafit_ShopbySports_Test.xml  TEST-Test_Classes.Mirafit_SignUp_Test.xml  TEST-Test_Classes.Mirafit_Sortby_listbox_Test.xml  TEST-Test_Classes.Mirafit_showlistbox_test.xml  TEST-Test_Classes.Remove_allfromcart_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
